<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Menu?>

<Menu fx:id="fileMenu" mnemonicParsing="false" text="File" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.tehfishey.spawnedit.controller.menus.FileMenuController">
  <items>
    <MenuItem fx:id="menuLoadFile" mnemonicParsing="false" onAction="#loadFile" text="Load File" />
    <MenuItem fx:id="menuLoadDirectory" mnemonicParsing="false" onAction="#loadDirectory" text="Load Directory" />
    <MenuItem fx:id="menuSaveTo" mnemonicParsing="false" onAction="#saveToDirectory" text="Save to Directory" />
    <MenuItem fx:id="menuExit" mnemonicParsing="false" onAction="#exit" text="Exit" />
  </items>
</Menu>
